name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  name: # name
  description: 'name'
  required: true
  default: 'Basrsoom'
outputs:
  greeting:
    description: 'How we greeted you'
runs:
  using: 'node20'
  main: 'dist/index.js'